{
  "name": "@jianguoke/ipfs-notehome",
  "version": "1.0.0",
  "description": "区块链记事本的介绍页",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host --open",
    "build": "vite build --base=https://static.jianguoke.cn/home/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JianGuoKe/ipfs-notehome.git"
  },
  "keywords": [
    "ipfs",
    "notebook",
    "website"
  ],
  "author": "jianguoke.cn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JianGuoKe/ipfs-notehome/issues"
  },
  "homepage": "https://github.com/JianGuoKe/ipfs-notehome#readme",
  "devDependencies": {
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "scss": "^0.2.4",
    "vite": "^3.2.5"
  },
  "dependencies": {
    "@aliyun-sls/web-track-browser": "^0.2.6",
    "bootstrap": "^4.6.1",
    "font-awesome": "4.7.0",
    "jquery": "3.3.1",
    "jquery.easing": "^1.4.1",
    "magnific-popup": "^1.1.0",
    "popper.js": "^1.16.1",
    "scrollreveal": "3.3.6"
  }
}
